<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/latestTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="EXPLORE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_26"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/latestAccountIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/ic_baseline_notifications_none_24" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/background_gray"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Search"
            android:padding="@dimen/dp_10" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnEPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Mind e-paper"
                android:textAllCaps="false"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Subscribe"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnMyRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="My Reads"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:fontFamily="cursive"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="THE WALL STREET JOURNAL"
                android:textAllCaps="false"

                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/news"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Top Sections"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spinnerNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/news"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:popupBackground="@color/orange"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Companies"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Technologies"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"

                android:padding="@dimen/dp_10"
                android:text="Markets"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/Money"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:popupBackground="@color/orange"

                android:textAllCaps="false"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Mutual Funds"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Insurance"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:entries="@array/Longue"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:popupBackground="@color/orange"

                android:textAllCaps="false"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Opinion"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Budget 2021"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Auto News"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Industry"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Videos"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Politics"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Education"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Brand Post"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Brand Stories"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="About Mint"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Privacy Policy"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Terms of Use"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Cookie Policy"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Subscriber Agreement"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>