<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/e_paperTrendingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:fontFamily="@font/lato_black"
                            android:text="e-paper"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/trendingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:text="Trending"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/sp_26"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/accountTrendingIv"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_account" />
                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchButtonsTrendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/light_grey_color"
                android:gravity="center" />


        </LinearLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutTrendingNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />

            <include layout="@layout/shimmer_placeholder_layout_latest" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeTrending"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey_color"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>