<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/e_paperTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableRight="@drawable/red_circle"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/e_paper"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"

                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/mintTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_livemint_logo_v2"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp_30"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/accountIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_account" />
                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchButtonsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#e0e0e0"
                android:gravity="center" />


        </LinearLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />

            <include layout="@layout/shimmer_placeholder_layout_home_fragment" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGrey"
            android:visibility="gone" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>